Sydney University Mathematics Notes
===================================

This repository contains lecture notes in LaTeX for almost all of the courses I took in my final two years of my undergraduate degree. 

PDF Files
---------

For easy access, PDF of these notes are available on my [GitHub blog](http://ajtulloch.github.com/2011/mathematics-lecture-notes/).

Usage
-----

First, clone the directory using `Git`:

    git clone git://github.com/ajtulloch/SydneyUniversityMathematicsNotes.git 
    cd SydneyUniversityMathematicsNotes

Then, to generate the PDFs, simply run 
    
    rake build

which automatically runs `LaTeX` on each file and outputs the generated PDF files in the directory `PDFs`.

To run these utilities, you must have Git, Ruby, Rake, and XeTeX installed on your system.

Course List
------------

The courses are (in alphabetical order):

* AMH3 - Interest Rate Models
* AMH4 - Advanced Option Pricing
* COMP 2907 - Algorithms and Complexity (with [Giles Gardam](https://github.com/gilesgardam))
* MATH 3961 - Metric Spaces
* MATH 3962 - Rings, Fields, and Galois Theory 
* MATH 3964 - Complex Analysis (with [Giles Gardam](https://github.com/gilesgardam))
* MATH 3968 - Differential Geometry
* MATH 3969 - Measure Theory and Fourier Analysis
* MATH 3975 - Financial Mathematics
* MSH2 - Probability Theory
* MSH7 - Applied Probability and SDEs
* PMH3 - Functional Analysis
* PMH8 - Spectral Theory and PDEs
* STAT 3911 - Stochastic Processes and Time Series Analysis

Contributing
------------

As you will soon see, typos/errors/omissions are rampant!  Any contributions to these notes are much appreciated.  Please use the usual fork/pull request model to submit these changes.

Copyright
---------

If this free transmission of lecture notes violates copyright law, please send me an email and I will immediately remove the infringing content.

Thanks
------

Thanks must go to the excellent lecturers at Sydney University, who have made this possible.

The list of lecturers for the courses are

* [Prof. Marek Rutkowski](http://www.maths.usyd.edu.au/ut/people?who=M_Rutkowski) (AMH3 - Interest Rate Models, STAT 3911 - Stochastic Processes and Time Series Analysis)
* [Prof. Christian Ewald](http://www.maths.usyd.edu.au/ut/people?who=CO_Ewald) (AMH4 - Advanced Option Pricing, MATH 3975 - Financial Mathematics)
* Tasos Viglas (COMP 2907 - Algorithms and Complexity)
* [A/Prof. Laurentiu Paunescu](http://www.maths.usyd.edu.au/ut/people?who=L_Paunescu) (MATH 3961 - Metric Spaces)
* [Adrian Nelson](http://www.maths.usyd.edu.au/ut/people?who=AM_Nelson) (MATH 3962 - Rings, Fields, and Galois Theory)
* [Chris Cosgrove](http://www.maths.usyd.edu.au/ut/people?who=CM_Cosgrove) (MATH 3964 - Complex Analysis)
* [Emma Carberry](http://www.maths.usyd.edu.au/ut/people?who=EE_Carberry) (MATH 3968 - Differential Geometry)
* [Daniel Daners](http://www.maths.usyd.edu.au/ut/people?who=D_Daners) (MATH 3969 - Measure Theory and Fourier Analysis)
* [Prof. Neville Weber](http://www.maths.usyd.edu.au/ut/people?who=NC_Weber) (MSH2 - Probability Theory)
* [A/Prof. Qiying Wang](http://www.maths.usyd.edu.au/ut/people?who=Q_Wang)	(MSH7 - Applied Probability and SDEs)
* [James Parkinson](http://www.maths.usyd.edu.au/ut/people?who=JW_Parkinson) (PMH3 - Functional Analysis)
* [Prof. Norman Dancer](http://www.maths.usyd.edu.au/ut/people?who=EN_Dancer) (PMH8 - Spectral Theory and PDEs)
* [E/Prof. Eugene Seneta](http://www.maths.usyd.edu.au/ut/people?who=E_Seneta) (STAT 3911 - Stochastic Processes and Time Series Analysis)


